<!DOCTYPE html>
<html>
<head>
  <title></title>
  <meta charset="utf-8" />
  <style type="text/css">
    .shadow{
      text-shadow: 1px 1px 5px black;
    }
    #container {
      background:black;
      padding:5px;
    }
    h1{
      text-align:center;
      color:#444;
    }
    .fire{
      text-align:center;
      text-shadow: 0 0 5px white,0 0 20px #FEFCC9,10px -10px 30px #FEEC85,-20px -20px 40px #FFAE34,20px -40px 50px #EC760C,-20px -60px 60px #CD4606,0 -80px 70px #973716,10px -90px 80px #451B0E;

      margin-top:-10px;
      font-size:60px;
      color:white;
    }
    .neon{
      text-align:center;
      text-shadow: 0 0 10px white, 0 0 20px white,0 0 30px white,0 0 40px #FF00DE,0 0 70px #FF00DE,0 0 80px #FF00DE,0 0 100px #FF00DE,0 0 150px #FF00DE;

      margin-top:-10px;
      font-size:60px;
      color:white;
    }
  </style>
</head>
<body>
  <p class="shadow">我是一段文字</p>
  <div id="container">
    <h1>我是背景</h1>
    <p class="fire">火焰文字</p>
    <p class="neon">霓虹文字</p>
  </div>
</body>
</html>
