<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title></title>
  <style>
    #opacity{
      position:relative;
      z-index:3;
      width:380px;
      height:80px;
      padding:20px;
      color:#fff;
    }
    .mask{
      position:relative;
      z-index:2;
      margin-top:-120px;
      width:420px;
      height:120px;
      background-color:#000;
      filter:alpha(opacity=70);     /* For IE */
      opacity:.7;
    }
    .text{
      position:relative;
      z-index:1;
      width:320px;
      height:20px;
      margin:-110px 0 0 10px;
      padding:50px;
      background:#f00;
    }
  </style>
</head>
<body>
  <div>
    <div id="opacity">这是一个在所有主流浏览器下都可以看到的背景透明，内容不透明的效果</div>
    <div class="mask"></div>
    <div class="text">将内容和背景分别放到不同的层，然后将背景设置成透明，两者就互不相关了</div>
  </div>
</body>
</html>
